Proxy_filename          = x509up
Proxy_path              = /afs/cern.ch/user/j/jbonetti/private/$(Proxy_filename)
universe                = vanilla
x509userproxy           = $(Proxy_path)
use_x509userproxy       = true
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = $(Proxy_path)
+JobFlavour             = "testmatch"
executable              = runner.sh
arguments               = ZJTNN_2
output                  = condor/output/ZJTNN_2.out
error                   = condor/error/ZJTNN_2.err
log                     = condor/log/ZJTNN_2.log
queue
